<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>LINE Retail Society</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PW7HPDW');</script>
  <link href="./img/favicom.ico" rel="icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!--
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
-->
  <link href='css/ekachon.css' rel="stylesheet" type="text/css">
  <link href='css/style.css' rel="stylesheet" type="text/css">
  <link href='css/button.css' rel="stylesheet" type="text/css">
  <!--<link href='css/add.css' rel="stylesheet" type="text/css">-->
  <link href='css/vdo.css' rel="stylesheet" type="text/css">
  <link href='css/w3.css' rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="./css/rank.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js"></script>

  <link rel='stylesheet' href='https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css'>
  <link rel='stylesheet' href='https://cdn.datatables.net/buttons/1.2.2/css/buttons.dataTables.min.css'>

  <style type="text/css">
      .w3-container, .w3-panel {
        padding:0px;
      }
      table.dataTable tbody th, table.dataTable tbody td {
          padding: 2px 6px;
      }
      table.dataTable thead th, table.dataTable thead td {
          background: #94a9b3; color: #ffffff; padding: 4px; margin-top:15px;
      }
      .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate { 
          margin-bottom: 10px;
      }
      .txt-center { text-align: center; }
      .txt-right { text-align: right; right: 10px; }
      .a { width:10px; text-align: center;}
      .b { height:10px; text-align: center;}
      .table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd { 
        cursor: pointer; 
      }
      .table.dataTable.display tbody tr.odd>.sorting_1, table.dataTable.order-column.stripe tbody tr.odd>.sorting_1 {
        background-color: #0056ff; color:#ffffff;
      }
      .table.dataTable tbody tr {
        background:#ff0000;
      }
      .table.dataTable tbody tr { 
        cursor: pointer; 
      }
      .btn-add {
        max-width:50px !important; padding:2px 5px; font-size: 11px; margin-top:0px;
        min-width: 50px;
      }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" style="background-color: #fff;">
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PW7HPDW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#myPage" onclick="location.href='index.html'" style="font-size: 12px;">LINE Retail Society</a>
      </div>
    </div>
  </nav>

  <div class="navbar1">
    <center>
      <div style="max-width:400px;">
        <div class="iconlink" onClick="window.location='home.html';">
          <div style="width:28px;"><img src="./img/player.png" style="width:22px;"></div>
          <div style="font-size: 11px;">ผู้แข่งขัน</div>
        </div>
        <div class="iconlink" onClick="window.location='selectteam.html';">
          <div style="width:28px;"><img src="./img/home.png" style="width:22px;"></div>
          <div style="font-size: 11px;">เลือกทีม</div>
        </div>
        <div class="iconlink" onClick="window.location='ranking.html';" style="background-color: #002d63;">
          <div style="width:28px;"><img src="./img/ranking.png" style="width:22px;"></div>
          <div style="font-size: 11px;">อันดับแข่ง</div>
        </div>
        <div class="iconlink" onClick="window.location='social.html';">
          <div style="width:28px;"><img src="./img/social.png" style="width:22px;"></div>
          <div style="font-size: 11px;">พูดคุย</div>
        </div>
        <div class="iconlink" onClick="window.location='about.html';">
          <div style="width:28px;"><img src="./img/about.png" style="width:22px;"></div>
          <div style="font-size: 11px;">กิจกรรม</div>
        </div>
     </div>
    </center>
  </div>

  <main id="main">
    <div class="container" style="margin-top:70px;">
      <center>
        <div class='btn-t33' style='background-color: #94a9b3;border: solid #94a9b3 1px;'>การจัดอันดับการแข่งขัน</div>
      </center>
      <div style="width:98%; margin:0 auto;">
        <table id="ex-table" class="display" style="width:100%;font-size: 11px;color:#444444;">
          <thead>
            <tr>
              <th style="width:10%;text-align: center;">LINE</th>
              <th style="width:60%;text-align: center;">Player</th>
              <th style="width:15%;text-align: center;">Point</th>
              <th style="width:15%;text-align: center;">Ranking</th>
            </tr>
          </thead>
        </table>
      </div>
      <div class="clr"></div>
    </div>
  </main>


  <div id="id01" class="w3-modal w3-animate-opacity">
    <div class="w3-modal-content w3-card-4" style="background: #fff;">
      <div class="w3-container" style="width:95%;margin:auto;min-height: 270px;">
        <div id="DisplayTeamSelected"></div>
      </div>
    </div>
    <div class="clr" style="height:70px;"></div>
  </div>


  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
    <div class="footer-main">
      @<span class="footer-font-green">LINE</span> 
      <span class="footer-font-navi">Retail</span> 
      <span class="footer-font-blue">So</span><span class="footer-font-org">ciety</span>
    </div>
    <div class="clr" style="height: 40px;"></div>
  </footer>

  <script src='https://code.jquery.com/jquery-1.12.3.js'></script>
  <script src='https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js'></script>
  <script src='https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js'></script>
  <script src='https://cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js'></script>
  <script src='https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js'></script>
  <script src='https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js'></script>
  <script src='https://cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js'></script>
  <script src='https://cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js'></script>

<script src="./js/ranking.js"></script>
</body>
</html>
